# guard-dog

./: .gitignore  GuardDog.slnx  README.md
.github/workflows/: ci.yml
docs/: database.md
src/GuardDog.Core/: Class1.cs  GuardDog.Core.csproj
src/GuardDog.Core/Alerting/: CompositeAlertService.cs  IAlertService.cs  SlackAlertService.cs  TeamsAlertService.cs
src/GuardDog.Core/Diagram/: IMermaidGenerator.cs  MermaidErDiagramGenerator.cs
src/GuardDog.Core/DriftEngine/: DriftDetector.cs  IDriftDetector.cs
src/GuardDog.Core/Extensions/: ServiceCollectionExtensions.cs
src/GuardDog.Core/Metrics/: GuardDogMetrics.cs
src/GuardDog.Core/Models/: DriftItem.cs  DriftKind.cs  DriftReport.cs  DriftSeverity.cs  GuardDogOptions.cs  SchemaSnapshot.cs
src/GuardDog.Core/Schema/: DatabaseSchemaReaderFactory.cs  IDatabaseSchemaReader.cs  LiveDatabaseSchema.cs  PostgreSqlSchemaReader.cs  SqlServerSchemaReader.cs
src/GuardDog.Core/Snapshot/: EfCoreSnapshotGenerator.cs  ISnapshotGenerator.cs
src/GuardDog.SnapshotTool/: GuardDog.SnapshotTool.csproj  Program.cs
src/GuardDog.Worker/: Dockerfile  GuardDog.Worker.csproj  Program.cs  SampleDbContext.cs  Worker.cs  appsettings.json
src/GuardDog.Worker/Properties/: launchSettings.json
tests/GuardDog.Core.Tests/: DriftDetectorTests.cs  GuardDog.Core.Tests.csproj  MermaidGeneratorTests.cs  SnapshotSerializationTests.cs  UnitTest1.cs
